<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Users</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="images/favicon_128.png">
        <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
        <link rel="stylesheet" href="/_api/_plugins/_assets/styles/admin-dashboard-uikit.css">
        <link rel="stylesheet" href="styles/app.css">
    </head>
    <body>
        <script src="/_api/_plugins/_assets/scripts/admin-dashboard-uikit.js"></script>
        <script src="scripts/plugins.js"></script>

        <script src="scripts/app.js"></script>
    </body>
</html>