<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Users</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="images/favicon_128.png">
        <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
        <link rel="stylesheet" href="/_api/_plugins/_assets/styles/admin-dashboard-uikit.css">
        <!-- build:css(.tmp) styles/app.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <script src="/_api/_plugins/_assets/scripts/admin-dashboard-uikit.js"></script>
        <!-- build:js scripts/plugins.js -->
        <script src="components/jquery-timeago/jquery.timeago.js"></script>
        <script src="components/handlebars/handlebars.runtime.js"></script>
        <script src="components/underscore/underscore.js"></script>
        <script src="components/backbone/backbone.js"></script>
        <script src="components/tablesort/tablesort.min.js"></script>
        <script src="components/backbone.subroute/backbone.subroute.js"></script>
        <script src="components/layoutmanager/backbone.layoutmanager.js"></script>
        <script src="scripts/couchr.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/app.js -->
        <script src="scripts/init.js"></script>
        <script src="scripts/users.js"></script>

        <script src="scripts/views/base-view.js"></script>
        <script src="scripts/views/users-view.js"></script>
        <script src="scripts/views/application-view.js"></script>

        <script src="scripts/router.js"></script>

        <script src="scripts/compiled-templates.js"></script>
        <!-- endbuild -->
    </body>
</html>
